<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="#ffffaf"
    	android:orientation="vertical" >
    
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="270dp"
    	android:background="#ffffaf"
    	android:orientation="horizontal" 
    	>
    	<TextView
    	    android:layout_width="30dp"
    	    android:layout_height="wrap_content"
    	    android:text = "@string/instruction"
    	    />
		<TableLayout 
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical">
    	    <TableRow
    	        android:id="@+id/map00">
    	        <TextView
    	            android:id="@+id/map0000"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0001"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0002"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0003"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0004"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0005"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0006"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0007"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0008"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0009"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0010"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0011"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0012"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0013"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	        </TableRow>
   	        <TableRow
   	            android:id="@+id/map01">
    	        <TextView
    	            android:id="@+id/map0100"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0101"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0102"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0103"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0104"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0105"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0106"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0107"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0108"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0109"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0110"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0111"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0112"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0113"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	        </TableRow>
   	        <TableRow
   	            android:id="@+id/map02">
    	        <TextView
    	            android:id="@+id/map0200"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0201"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0202"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0203"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0204"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0205"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0206"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0207"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0208"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0209"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0210"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0211"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0212"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0213"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	        </TableRow>
   	        <TableRow
   	            android:id="@+id/map03">
    	        <TextView
    	            android:id="@+id/map0300"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0301"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0302"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0303"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0304"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0305"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0306"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0307"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0308"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0309"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0310"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0311"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0312"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0313"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	        </TableRow>
   	        <TableRow
   	            android:id="@+id/map04">
    	        <TextView
    	            android:id="@+id/map0400"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0401"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0402"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0403"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0404"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0405"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0406"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0407"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0408"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0409"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0410"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0411"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0412"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0413"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	        </TableRow>
   	        <TableRow
   	            android:id="@+id/map05">
    	        <TextView
    	            android:id="@+id/map0500"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0501"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0502"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0503"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0504"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0505"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0506"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0507"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0508"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0509"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0510"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0511"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0512"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0513"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	        </TableRow>
   	        <TableRow
   	            android:id="@+id/map06">
    	        <TextView
    	            android:id="@+id/map0600"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0601"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0602"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0603"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0604"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0605"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0606"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0607"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0608"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0609"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0610"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0611"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0612"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0613"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	        </TableRow>
   	        <TableRow
   	            android:id="@+id/map07">
    	        <TextView
    	            android:id="@+id/map0700"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0701"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0702"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0703"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0704"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0705"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0706"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0707"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0708"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0709"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0710"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0711"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0712"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0713"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	        </TableRow>
   	        <TableRow
   	            android:id="@+id/map08">
    	        <TextView
    	            android:id="@+id/map0800"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0801"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0802"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0803"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0804"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0805"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0806"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0807"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0808"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0809"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0810"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0811"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0812"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0813"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	        </TableRow>
   	        <TableRow
   	            android:id="@+id/map09">
    	        <TextView
    	            android:id="@+id/map0900"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0901"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0902"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0903"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0904"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0905"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0906"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0907"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0908"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0909"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0910"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0911"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0912"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map0913"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	        </TableRow>
   	        <TableRow
   	            android:id="@+id/map10">
    	        <TextView
    	            android:id="@+id/map1000"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1001"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1002"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1003"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1004"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1005"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1006"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1007"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1008"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1009"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1010"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1011"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1012"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1013"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	        </TableRow>
   	        <TableRow
   	            android:id="@+id/map11">
    	        <TextView
    	            android:id="@+id/map1100"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1101"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1102"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1103"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1104"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1105"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1106"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1107"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1108"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1109"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1110"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1111"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1112"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1113"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	        </TableRow>
   	        <TableRow
   	            android:id="@+id/map12">
    	        <TextView
    	            android:id="@+id/map1200"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1201"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1202"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1203"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1204"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1205"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1206"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1207"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1208"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1209"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1210"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1211"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1212"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1213"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	        </TableRow>
   	        <TableRow
   	            android:id="@+id/map13">
    	        <TextView
    	            android:id="@+id/map1300"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1301"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1302"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1303"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1304"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1305"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1306"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1307"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1308"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1309"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1310"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1311"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1312"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	            <TextView
   	                android:id="@+id/map1313"
    	            android:background="#ffffff"
    	            android:layout_width="20dp"/>
   	        </TableRow>
    	</TableLayout>
	</LinearLayout>
	
    <LinearLayout 
    	android:layout_width="100dp"
    	android:layout_height="100dp"
    	android:background="#ffffaf"
    	android:orientation="vertical">
    <LinearLayout 
    	android:layout_width="100dp"
    	android:layout_height="25dp"
    	android:background="#ffffaf"
    	android:orientation="vertical"
    	>
    	<TextView 
    	    android:id ="@+id/t0"
    	    android:layout_width="100dp"
    	    android:layout_height="25dp"
    	    android:text="@string/up"
    	    android:gravity="center"
    	    android:background="#fdcbba"/>
    </LinearLayout>
     <LinearLayout 
    	android:layout_width="100dp"
    	android:layout_height="50dp"
    	android:background="#ffffaf"
    	android:orientation="horizontal"
    	>
    	<TextView 
    	    android:id ="@+id/t1"
    	    android:layout_width="50dp"
    	    android:layout_height="50dp"
    	    android:text="@string/left"
    	    android:gravity="center"
    	    android:background="#feecba"/>
    	<TextView 
    	    android:id ="@+id/t2"
    	    android:layout_width="50dp"
    	    android:layout_height="50dp"
    	    android:text="@string/right"
    	    android:gravity="center"
    	    android:background="#fedcba"/>
	</LinearLayout>
	<LinearLayout 
    	android:layout_width="100dp"
    	android:layout_height="25dp"
    	android:background="#ffffaf"
    	android:orientation="vertical"
    	>
    	<TextView 
    	    android:id ="@+id/t3"
    	    android:layout_width="100dp"
    	    android:layout_height="25dp"
    	    android:text="@string/dwon"
    	    android:gravity="center"
    	    android:background="#fedbac"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="#ffffff"
    	android:orientation="horizontal">
    	<TextView 
    	    android:layout_width="250dp"
    	    android:id="@+id/exp"
    	    android:layout_height="50dp"
    	    android:text="@string/asd"
    	    android:gravity="center"
    	    android:textColor="#000000"
    	    android:textSize="35sp"
    	    android:background="#ffffff"/>
    	<LinearLayout
    	    android:layout_width="20dp"
    		android:layout_height="fill_parent"
    		android:background="#ffffff"
    		android:orientation="vertical">
    		<TextView 
    		     android:layout_width="20dp"
    	    	 android:id="@+id/exp1"
    	    	 android:layout_height="wrap_content"
    	    	 android:gravity="center"/>
    		<TextView 
    		     android:layout_width="20dp"
    	    	 android:id="@+id/exp2"
    	    	 android:layout_height="wrap_content"
    	    	 android:gravity="center"/>
    		<TextView 
    		     android:layout_width="20dp"
    	    	 android:id="@+id/exp3"
    	    	 android:layout_height="wrap_content"
    	    	 android:gravity="center"/>
    		<TextView 
    		     android:layout_width="20dp"
    	    	 android:id="@+id/exp4"
    	    	 android:layout_height="wrap_content"
    	    	 android:gravity="center"/>
    		<TextView 
    		     android:layout_width="20dp"
    	    	 android:id="@+id/exp5"
    	    	 android:layout_height="wrap_content"
    	    	 android:gravity="center"/>
    	</LinearLayout>
    	<LinearLayout
    	    android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:background="#ffffff"
    		android:orientation="vertical">
    		<TextView 
    		     android:layout_width="fill_parent"
    	    	 android:layout_height="wrap_content"
    	    	 android:text="@string/hero"/>
    		<TextView 
    		     android:layout_width="fill_parent"
    	    	 android:layout_height="wrap_content"
    	    	 android:text="@string/box"/>
    		<TextView 
    		     android:layout_width="fill_parent"
    	    	 android:layout_height="wrap_content"
    	    	 android:text="@string/aim"/>
    		<TextView 
    		     android:layout_width="fill_parent"
    	    	 android:layout_height="wrap_content"
    	    	 android:text="@string/ground"/>
    		<TextView 
    		     android:layout_width="fill_parent"
    	    	 android:layout_height="wrap_content"
    	    	 android:text="@string/wall"/>
    	</LinearLayout>
    </LinearLayout>
    
</LinearLayout>
